# NetCoreDemo

./: .gitignore  LICENSE  NetCoreTemplate.sln  README.md  rename.ps1
NetCoreTemplate.Application/: BasicProfile.cs  ITestService.cs  NetCoreTemplate.Application.csproj
NetCoreTemplate.Application/Application/: TestService.cs
NetCoreTemplate.Application/Models/: TestDto.cs
NetCoreTemplate.Domain/: ITestDomain.cs  NetCoreTemplate.Domain.csproj
NetCoreTemplate.Domain/Domain/: TestDomain.cs
NetCoreTemplate.Domain/Entitys/: Test.cs
NetCoreTemplate.Infrastructure/: IBaseApplication.cs  IBaseDomain.cs  IUnitOfWork.cs  NetCoreTemplate.Infrastructure.csproj
NetCoreTemplate.Infrastructure/AspectCore/: TransactionalAttribute.cs
NetCoreTemplate.Infrastructure/AutoMapper/: AutoMapperApplicationBuilderExtensions.cs
NetCoreTemplate.Infrastructure/Dapper/: PagedResult.cs
NetCoreTemplate.Infrastructure/Repositories/: Repository.cs
NetCoreTemplate.Infrastructure/UnitOfWork/: UnitOfWork.cs
NetCoreTemplate.Utility/: AuthException.cs  Captcha.cs  CustomSetting.cs  DataTableExtensions.cs  Decode.cs  GreteaException.cs  JWTAuthentication.cs  NetCoreTemplate.Utility.csproj  SessionExtensions.cs
NetCoreTemplate.Web/: NetCoreTemplate.Web.csproj  Startup.cs  appsettings.json  nlog.config
NetCoreTemplate.Web/Common/: ServiceCollectionExtensions.cs
NetCoreTemplate.Web/Models/: ErrorViewModel.cs
NetCoreTemplate.Web/Properties/: launchSettings.json
NetCoreTemplate.Web/Views/: _ViewImports.cshtml
NetCoreTemplate.Web/Views/Shared/: _Layout.cshtml
src/: NetCoreTemplate.sln
src/NetCoreTemplate.Application/: NetCoreTemplate.Application.csproj
src/NetCoreTemplate.Infrastructure/: IEntity.cs  IRepository.cs  ServiceCollectionExtensions.cs
src/NetCoreTemplate.Infrastructure/AutoMapper/: AutoMapperApplicationBuilderExtensions.cs
src/NetCoreTemplate.Infrastructure/Dapper/: DapperExtensions.cs  Paged.cs
src/NetCoreTemplate.Utility/: EmailHelper.cs  Encrypt.cs  NetCoreTemplate.Utility.csproj
src/NetCoreTemplate.Web/: Dockerfile  NetCoreTemplate.Web.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
src/NetCoreTemplate.Web/Controllers/: HomeController.cs  TestController.cs
src/NetCoreTemplate.Web/Properties/: launchSettings.json
src/NetCoreTemplate.Web/Views/Home/: Index.cshtml
